{
  "name": "akingspice",
  "version": "0.2.0",
  "description": "JavaScript Circuit Simulator with WebGPU Acceleration",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test-explicit-solver.js",
    "test:explicit": "node test/test-explicit-solver.js",
    "test:webgpu": "node test/test-webgpu-basic.js",
    "test:gpu": "node test/test-gpu-explicit-solver.js",
    "test:gpu-fast": "node test/test-batch-gpu.js",
    "test:perf": "node test/quick-gpu-perf.js",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "spice",
    "circuit",
    "simulation",
    "webgpu",
    "javascript"
  ],
  "author": "AkingSPICE Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "webgpu": "^0.3.8"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.65",
    "rollup": "^4.0.0"
  }
}
